{
  "expo": {
    "name": "Ivy Wolf",
    "slug": "ivywolf",
    "scheme": "ivywolf",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "au.com.ivywolf.app",
      "buildNumber": "1",
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-audio",
        {
          "microphonePermission": "Ivy records only after you tap record, so your spoken ideas can become cards."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#F6F2EC"
        }
      ]
    ]
  }
}
